//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smart.IK.Data.SmartIKDataConnection
{
    using System;
    using System.Collections.Generic;
    
    public partial class ik_belge_turu
    {
        public int id { get; set; }
        public string tur_adi { get; set; }
    }
}
