//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smart.IK.Data.SmartIKDataConnection
{
    using System;
    using System.Collections.Generic;
    
    public partial class ik_egitim_yetenek_bilgiler
    {
        public int id { get; set; }
        public string lise_okul { get; set; }
        public Nullable<System.DateTime> lise_tarih { get; set; }
        public Nullable<double> lise_derece { get; set; }
        public string onlisans_okul { get; set; }
        public string onlisans_bolum { get; set; }
        public Nullable<double> onlisans_derece { get; set; }
        public Nullable<System.DateTime> onlisans_tarih { get; set; }
        public string lisans_okul { get; set; }
        public string lisans_bolum { get; set; }
        public Nullable<System.DateTime> lisans_tarih { get; set; }
        public Nullable<double> lisans_derece { get; set; }
        public string yuksek_lisans_okul { get; set; }
        public string yuksek_lisans_bolum { get; set; }
        public Nullable<System.DateTime> yuksek_lisans_tarih { get; set; }
        public string yuksek_lisans_derece { get; set; }
        public string doktora_okul { get; set; }
        public string doktora_bolum { get; set; }
        public Nullable<System.DateTime> doktora_tarih { get; set; }
        public int yabanci_dil_id { get; set; }
    }
}
