//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smart.IK.Data.SmartIKDataConnection
{
    using System;
    using System.Collections.Generic;
    
    public partial class ik_kisisel_bilgiler
    {
        public int id { get; set; }
        public string ad { get; set; }
        public string soyad { get; set; }
        public string tc { get; set; }
        public string ev_tel { get; set; }
        public string cep_tel { get; set; }
        public string kan_grubu { get; set; }
        public string dogum_yeri { get; set; }
        public System.DateTime dogum_tarihi { get; set; }
        public string ev_adresi { get; set; }
        public string e_posta { get; set; }
        public string ehliyet_sinifi { get; set; }
        public int evlilik_durumu_id { get; set; }
        public int cocuk_sayisi { get; set; }
        public int engel_seviyesi_id { get; set; }
        public bool seyahat_edebilir { get; set; }
        public bool sabika_durumu { get; set; }
    }
}
