//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smart.IK.Data.SmartIKDataConnection
{
    using System;
    using System.Collections.Generic;
    
    public partial class ik_personel
    {
        public int id { get; set; }
        public int ik_kisisel_bilgiler_id { get; set; }
        public int ik_egitim_yetenek_bilgiler_id { get; set; }
        public int ik_tecrube_referans_id { get; set; }
        public string personel_kimlik { get; set; }
        public int personel_giris_cikis_id { get; set; }
        public int maas_id { get; set; }
        public bool calisma_durumu { get; set; }
    }
}
