//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smart.IK.Data.SmartIKDataConnection
{
    using System;
    using System.Collections.Generic;
    
    public partial class ik_saatlik_izin_form
    {
        public int id { get; set; }
        public string izin_nedeni { get; set; }
        public System.DateTime izin_tarihi { get; set; }
        public System.TimeSpan izin_saat_baslangic { get; set; }
        public System.TimeSpan izin_saat_bitis { get; set; }
    }
}
