//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smart.IK.Data.SmartIKDataConnection
{
    using System;
    using System.Collections.Generic;
    
    public partial class ik_tecrube_referans
    {
        public int id { get; set; }
        public string son_sirket_adi { get; set; }
        public string son_sirket_departman { get; set; }
        public Nullable<System.DateTime> son_sirket_baslangic { get; set; }
        public Nullable<System.DateTime> son_sirket_bitis { get; set; }
        public string ayrilma_nedeni { get; set; }
        public string ref1_adsoyad { get; set; }
        public string ref1_tel { get; set; }
        public string ref2_adsoyad { get; set; }
        public string ref2_tel { get; set; }
    }
}
