//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smart.IK.Data.SmartIKDataConnection
{
    using System;
    using System.Collections.Generic;
    
    public partial class ik_tutanak
    {
        public int id { get; set; }
        public int created_by { get; set; }
        public int created_at { get; set; }
        public int created_to { get; set; }
        public int tanik_personel_id { get; set; }
        public string tutanak_nedeni { get; set; }
        public string tutanak_aciklama { get; set; }
    }
}
