//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smart.IK.Data.SmartIKDataConnection
{
    using System;
    using System.Collections.Generic;
    
    public partial class ik_yillik_izin_form
    {
        public int id { get; set; }
        public System.DateTime yillik_izin_baslangic { get; set; }
        public System.DateTime yillik_izin_bitis { get; set; }
        public string toplam_gun { get; set; }
        public string kullanilan_gun { get; set; }
        public string kalan_gun { get; set; }
    }
}
