﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smart.IK.Data.SmartIKDataConnection
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SmartIKEntities : DbContext
    {
        public SmartIKEntities()
            : base("name=SmartIKEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ik_belge> ik_belge { get; set; }
        public virtual DbSet<ik_belge_turu> ik_belge_turu { get; set; }
        public virtual DbSet<ik_bilgilendirme_form> ik_bilgilendirme_form { get; set; }
        public virtual DbSet<ik_departman> ik_departman { get; set; }
        public virtual DbSet<ik_devamsızlık_form> ik_devamsızlık_form { get; set; }
        public virtual DbSet<ik_dilekce_form> ik_dilekce_form { get; set; }
        public virtual DbSet<ik_egitim_yetenek_bilgiler> ik_egitim_yetenek_bilgiler { get; set; }
        public virtual DbSet<ik_engel_durumu> ik_engel_durumu { get; set; }
        public virtual DbSet<ik_evlilik_durumu> ik_evlilik_durumu { get; set; }
        public virtual DbSet<ik_evrak_turu> ik_evrak_turu { get; set; }
        public virtual DbSet<ik_ihtar_form> ik_ihtar_form { get; set; }
        public virtual DbSet<ik_istifa_form> ik_istifa_form { get; set; }
        public virtual DbSet<ik_kisisel_bilgiler> ik_kisisel_bilgiler { get; set; }
        public virtual DbSet<ik_lookup_unvan> ik_lookup_unvan { get; set; }
        public virtual DbSet<ik_maas> ik_maas { get; set; }
        public virtual DbSet<ik_para_birimi> ik_para_birimi { get; set; }
        public virtual DbSet<ik_personel> ik_personel { get; set; }
        public virtual DbSet<ik_personel_giris_cikis> ik_personel_giris_cikis { get; set; }
        public virtual DbSet<ik_personel_unvan> ik_personel_unvan { get; set; }
        public virtual DbSet<ik_saatlik_izin_form> ik_saatlik_izin_form { get; set; }
        public virtual DbSet<ik_tecrube_referans> ik_tecrube_referans { get; set; }
        public virtual DbSet<ik_tutanak> ik_tutanak { get; set; }
        public virtual DbSet<ik_yabanci_dil> ik_yabanci_dil { get; set; }
        public virtual DbSet<ik_yillik_izin_form> ik_yillik_izin_form { get; set; }
        public virtual DbSet<ik_savunma> ik_savunma { get; set; }
    }
}
